<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/receipesFragment">

    <fragment
        android:id="@+id/favoriteReciepesFragment"
        android:name="com.example.foody.FavoriteReciepesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_favorite_reciepes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.foody.FoodJokeFragment"
        android:label="Favorite Food"
        tools:layout="@layout/fragment_food_joke" />
    <fragment
        android:id="@+id/receipesFragment"
        android:name="com.example.foody.ReceipesFragment"
        android:label="Food Jokes"
        tools:layout="@layout/fragment_receipes" />
</navigation>